-- Initial hsg-cabal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsg-cabal
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Christopher Batey
maintainer:          christopher.batey@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsg-cabal
  hs-source-dirs: tests src
  -- main-is:             
  main-is: test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.7 && <4.8,
    tasty >= 0.7,
    hsg-cabal

  -- hs-source-dirs:      
  default-language:    Haskell2010
