-- Initial hsg-cabal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learning-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Christopher Batey
maintainer:          christopher.batey@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable learning-haskell
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
    base >=4.7 && <4.8

library 
  exposed-modules: Main
  build-depends:
    base >=4.7 && <4.8
 hs-source-dirs: src
 default-language: Haskell2010

executable test-learning-haskell
  hs-source-dirs: tests
  main-is: Test.hs
  ghc-options: -Wall
  build-depends:       
    base >=4.7 && <4.8,
    tasty,
    tasty-hunit,
    learning-haskell

  default-language:    Haskell2010
