-- Initial hsg-cabal.cab/Mal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learning-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Christopher Batey
maintainer:          christopher.batey@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable learning-haskell
  hs-source-dirs: src
  main-is: Week5/HW05.hs
  build-depends:
    aeson,
    text,
    bytestring,
    containers,
    filepath,
    base >=4.7 && <4.8

library 
  exposed-modules:
    HW04,
    Week5.HW05
    Week6.HW06
  build-depends:
    base >=4.7 && <4.8,
    aeson,
    text,
    bytestring,
    containers,
    filepath
 hs-source-dirs: src
 default-language: Haskell2010

executable test-learning-haskell
  hs-source-dirs: tests
  main-is: Test.hs
  ghc-options: -Wall
  build-depends:       
    base >=4.7 && <4.8,
    tasty,
    tasty-hunit,
    learning-haskell

  default-language:    Haskell2010
