name: aeson
version: 0.11.1.4
id: aeson-0.11.1.4-c25e18ceaa41dfed69bc96ef3ef97ad7
license: BSD3
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/aeson
package-url:
synopsis: Fast JSON parsing and encoding
description: A JSON parsing and encoding library optimized for ease of use
             and high performance.
             .
             To get started, see the documentation for the @Data.Aeson@ module
             below.
             .
             Parsing performance on a late 2013 MacBook Pro (2.6GHz Core i7),
             running 64-bit GHC 7.10.1, for mostly-English tweets from Twitter's
             JSON search API:
             .
             * 6.4 KB payloads, English: 7570 msg\/sec (47.6 MB\/sec)
             .
             * 14.6 KB payloads, Japanese: 3261 msg\/sec (46.6 MB\/sec)
             .
             Encoding performance on the same machine and data:
             .
             * 6.4 KB payloads, English: 22738 msg\/sec (142.9 MB\/sec)
             .
             * 14.6 KB payloads, Japanese: 15911 msg\/sec (227.4 MB\/sec)
             .
             (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules: Data.Aeson Data.Aeson.Encode Data.Aeson.Internal
                 Data.Aeson.Internal.Time Data.Aeson.Parser Data.Aeson.Types
                 Data.Aeson.TH
hidden-modules: Data.Aeson.Encode.Builder
                Data.Aeson.Encode.Functions Data.Aeson.Functions
                Data.Aeson.Parser.Internal Data.Aeson.Parser.Time
                Data.Aeson.Types.Class Data.Aeson.Types.Generic
                Data.Aeson.Types.Instances Data.Aeson.Types.Internal
trusted: False
import-dirs: /home/chbatey/dev/learn/haskell/hsg-cabal/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/aeson-0.11.1.4
library-dirs: /home/chbatey/dev/learn/haskell/hsg-cabal/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/aeson-0.11.1.4
hs-libraries: HSaeson-0.11.1.4
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: attoparsec-0.13.0.1-988593470cf1391311e65e28461f1823
         base-4.7.0.2-cb23b5265b6e147094c0cd9ac819acb1
         bytestring-0.10.4.0-e82797828c29adab75d6eb4b53384f09
         containers-0.5.5.1-d7910f1cd81272c1f31ca9f71d0f206e
         deepseq-1.3.0.2-0ddc77716bd2515426e1ba39f6788a4f
         dlist-0.7.1.2-b82cd3621df28413a1b8bd0100656b4f
         fail-4.9.0.0-dc4231fab3b01cd498e622297947eddf
         ghc-prim-0.3.1.0-a24f9c14c632d75b683d0f93283aea37
         hashable-1.2.4.0-0de2d5bcfed8f3c44c933a6678debf75
         mtl-2.2.1-1e218338fb9bc71e4da3373092805ad4
         nats-1-c0bfe272ed46ad1eba7777c742508d9d
         old-locale-1.0.0.6-50b0125c49f76af85dc7aa22975cdc34
         scientific-0.3.4.6-1ab4e6adc9c544f43921f36416a84ae2
         semigroups-0.18.1-1bbc02ac2862d4303c11a2d126d07538
         syb-0.6-dd19a3d2935cc8fc7246f2dbc2cedb2a
         tagged-0.8.3-e3593187b776592a9f18065f622cdd7a
         template-haskell-2.9.0.0-2da82c8da1f1cb8620b884ecd5a2274d
         text-1.2.2.1-b7d550087907b79dc8d5adc9aafeab0b
         time-1.4.2-192d26f44a2c945780bbb921626c3399
         transformers-0.5.2.0-08b89ec02c463a263e11292b343317aa
         unordered-containers-0.2.7.0-9bafeaed390598ad2e5eeae3ed37eb77
         vector-0.11.0.0-0fe1c3be2e0ae50df6981a6f1bececf3
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/chbatey/dev/learn/haskell/hsg-cabal/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/aeson-0.11.1.4/html/aeson.haddock
haddock-html: /home/chbatey/dev/learn/haskell/hsg-cabal/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/aeson-0.11.1.4/html
